@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

:root {
    --bg-color: #1992d4;
    --text-color-main: #fff;
    --text-color-second: #000;
    --hover-color: #facc15;
    --active-color: #d0b134;
}

html {
    font-size: 100%;
}

body {
    margin: 0;

    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

*, *::before, *::after {
    box-sizing: border-box;
}

.container {    
    display: grid;
    grid-template-columns: 18rem 1fr;
    grid-template-rows: 11rem 1fr;

    height: 100vh;
}

.wrapper {
    padding: 2rem 2rem 4rem 1rem;

    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 1.5rem;

    background: #e2e8f0;
}

.card {
    position: relative;
    padding: 2rem 1.5rem;

    display: grid;

    background: var(--text-color-main);
    border-radius: 0.7rem;

    overflow: hidden;
}

/* nav =========================== */

.nav {
    z-index: 1;
    grid-row: 1 / -1;

    display: grid;
    row-gap: 60px;
    grid-auto-rows: min-content;
    justify-content: center;

    padding-top: 1.7rem;

    background: var(--bg-color);
}

.nav__logo {
    height: 2.5rem;
}

.nav__block {
    display: flex;
    flex-direction: column;
    row-gap: 1.2rem;
}

.nav > .nav__link {
    font-size: 2rem;
}

.nav__link {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
    
    font-size: 1.3rem;
    text-decoration: none;
    color: var(--text-color-main);
    font-weight: 700;

    transition: color .3s linear;
}

.nav__link:hover {
    color: var(--hover-color);
}

.nav__icon {
    width: 1.8rem;
    height: 1.8rem;
    
    fill: var(--text-color-main);

    transition: fill .3s linear;
}

.nav__link:hover .nav__icon {
    fill: var(--hover-color);
}

/* header ======================= */

.header {
    z-index: 1;
    grid-column: 2 / -1;

    display: grid;
    grid-template-columns: 1.6fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;

    color: var(--text-color-second);
    font-weight: 700;

    padding: 0 3rem;

    box-shadow: 0px 4px 10px -2px rgba(0, 0, 0, 0.281);
}

.header__search {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header__search-icon {
    width: 1.5rem;
    height: 1.5rem;
}

.header__search-input {
    flex: 1;

    background: #e2e8f0;
    border: none;
    border-radius: 1rem;

    padding: 0.3rem 1rem;

    font-size: 1.3rem;
    font-family: inherit;

    outline-color: var(--bg-color);
}

.header__search-input::-webkit-search-cancel-button {
    display: none;
}

.header__notify {
    justify-self: end;

    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.header__notify-icon {
    width: 1.5rem;
    height: 1.5rem;

    fill: var(--text-color-second);

    transition: fill .3s linear;
}

.header__notify-icon:hover {
    fill: var(--hover-color);
}

.header__avatar {
    height: 3rem;
    
    border-radius: 50%;
}

.header__avatar_big {
    height: 4.5rem;
}

.header__notify-user {
    font-size: 1.3rem;
}

.header__user {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.header__user-greeting {
    margin-bottom: 0.4rem;
    
    font-size: 1rem;
}

.header__user-name {
    font-size: 1.7rem;
}

.header__btns {
    display: flex;
    gap: 2rem;
}

.header__btn {
    flex: 1;

    padding: 0.7rem 1rem;

    font-size: 1.2rem;
    font-family: inherit;
    color: var(--text-color-main);
    font-weight: 700;

    border: none;
    border-radius: 1.4rem;
    background: var(--bg-color);

    cursor: pointer;

    transition: background 0.3s linear;
}

.header__btn:hover {
    background: var(--hover-color);
}

.header__btn:active {
    background: var(--active-color);
}

/* projects ======================= */

.projects {
    height: calc(100vh - 17rem);
}

.section-header {
    margin-bottom: 1rem;
    
    font-size: 1.5rem;
    color: var(--text-color-second);
    font-weight: 700;
    text-transform: capitalize;
}

.projects__inner {
    height: 100%;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-auto-rows: 15rem;
    gap: 2rem;

    overflow: auto;
}

.projects__inner .card::before {
    position: absolute;

    display: block;
    content: "";
    width: 0.5rem;
    height: 100%;

    background-color: var(--hover-color);
}

.projects__header {
    margin-bottom: 0.7rem;
    
    font-weight: 700;
    font-size: 1.3rem;
    text-transform: capitalize;
    color: var(--text-color-second);
}

.projects__text {
    display: -webkit-box;
    
    font-size: 1.1rem;
    line-height: 1.3;
    color: var(--text-color-second);

    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.projects__social {
    place-self: end;

    display: flex;
    gap: 1rem;
}

.projects__btn {
    padding: 0;

    background: transparent;
    border: none;

    cursor: pointer;
}

.projects__btn-icon {
    width: 1.6rem;
    height: 1.6rem;
    
    color: var(--text-color-second);

    transition: color 0.2s linear;
}

.projects__btn:hover .projects__btn-icon {
    color: var(--hover-color);
}